@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: #101010;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
}

.body-light {
  background-color: rgba(255, 255, 255, 0.711);
}

a {
  text-decoration: none;
}

/* Styles for the header section */
header {
  width: 100%;
  height: 64px;
  background-color: #1e1e1e;
}

.header-light {
  background: rgba(190, 189, 189, 0.171);
}

.nav-list {
  position: fixed;
  background-color: #000000cd;
  z-index: 4;
  width: 390px;
  height: 715px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.nav-list-header {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 130px;
  margin: 15px 0;
}

.nav-list-off {
  display: none;
}

.search-icon,
.close-icon {
  width: 15px;
  height: 15px;
  cursor: pointer;
}

.search-icon {
  justify-self: flex-start;
}

.search-background {
  background-color: #101010e4;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 7;
}

.search-bar {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  display: flex;
  align-items: center;
  color: white !important;
}

.search-fixed {
  position: absolute;
  z-index: 6;
  margin: 0 20px;
}

input[type="text"] {
  padding-left: 80px;
}

.search-input {
  background-color: #101010b1;
  height: 49px;
  width: 430px;
  color: white;
  font-weight: 700;
  border: none;
  border-bottom: 1px solid #ff7628;
}

.search-input::placeholder {
  color: white;
  font-weight: 700;
}

.close-search {
  position: fixed;
  right: 0;
  margin: 80px 80px;
}

.close-icon {
  justify-self: flex-end;
}

.close-off,
.search-off {
  display: none;
}

.nav-list-main {
  padding: 30px;
  font-size: 25px;
  color: white;
  font-weight: 700;
}

.bell-icon,
.light-mode {
  width: 28px;
  height: 28px;
}

.nav-bar {
  list-style: none;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.nav-bar span {
  width: 25%;
}

.nav-bar a:nth-child(2) {
  width: 50%;
  display: flex;
  justify-content: center;
}

.nav-bar div {
  width: 25%;
}

.nav-right {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.menu-icon {
  width: 42px;
  height: 42px;
  justify-content: flex-start;
  cursor: pointer;
}

.menuOff {
  display: none;
}

.logo {
  width: 180px;
  height: 43px;
}

.newsletter {
  display: flex;
  justify-self: flex-start;
  justify-content: flex-start;
  align-items: center;
  color: white;
}

.newsletter img {
  width: 24px;
  height: 28;
}

.login {
  width: 75px;
  height: 25px;
  border-radius: 20px;
  border: none;
  font-weight: 700;
  cursor: pointer;
}

.login-light {
  background-color: rgb(40, 83, 199);
  color: white;
}

.light-li {
  justify-self: flex-end;
  display: flex;
  justify-content: center;
}

.light-mode {
  width: 28px;
  height: 28px;
  cursor: pointer;
}

.lightOff {
  display: none;
}

.bellOff {
  display: none !important;
}

.newsLight {
  color: black;
}

/* Styles for the main content section */
main {
  margin: 90px 80px;
}

.hero {
  display: flex;
  justify-content: flex-start;
  gap: 0 20px;
}

.hero-title {
  color: white;
  position: absolute;
  font-weight: 700;
}

.title-right {
  margin-top: 184px;
  margin-left: 12px;
  font-size: 17px;
  z-index: 2;
}

.title-left {
  margin-top: 394px;
  margin-left: 20px;
  z-index: 2;
}

.hero-genre {
  color: white;
  background-color: #ff7628;
  padding: 5px 3px;
  font-weight: 700;
}

.left-genre {
  position: absolute;
  margin-top: 360px;
  margin-left: 20px;
  z-index: 1;
}

.right-genre {
  position: absolute;
  z-index: 1;
  margin-top: 150px;
  margin-left: 12px;
}

.left-side {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.left-side {
  height: 100%;
  width: 100%;
}

.left-img {
  width: 100%;
  height: 435px;
  z-index: 3;
}

.right-side {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 0 !important;
  justify-self: flex-end;
}

.right-img {
  position: absolute;
  width: 20%;
  height: 29.5%;
  z-index: 1;
}

.bottom {
  width: 100%;
  display: flex;
  margin-top: 100px;
}

.latest {
  width: 78%;
}

.section-title {
  background-color: #ff7628;
  width: 20px;
  height: 20px;
}

.section-title span {
  margin-left: 25px;
  position: absolute;
  font-size: 12px;
  color: white;
}

.sectionTitleOff {
  color: black !important;
}

.bottom-text {
  color: black !important;
}

.news {
  display: flex;
  background-color: #1e1e1e;
  width: 880px;
  height: 191px;
  margin: 30px 0;
  border-bottom: 1px solid #A39E9E;
}

.news-light {
  background-color: rgba(132, 107, 77, 0.946);
  
}

.news img {
  width: 272px;
  height: 100%;
}

.text-side {
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10Px;
  padding: 20px;
}
.text-side h2 {
  font-size: 24px;
}
.text-side p:nth-child(1) {
  color: #ff7628;
  font-size: 12px;
}
.text-side p:nth-child(3), .text-side p:nth-child(4) {
    font-weight: 100;
    font-size: 14px;
}

.text-side p:nth-child(4) span {
    font-weight: 700;
}

.fixed-side {
  justify-self: center;
  display: flex;
  flex-direction: column;
  width: 300px;
}

.popular {
  width: 100%;
  height: 280px;
  margin: 14px 0;
  background-color: #1E1E1E;
  color: white;
  font-size: 12px;
}

.popular img {
  width: 100%;
}

.popular h2, .tranding h2{
  margin: 14px 12px;
}

.tranding {
  background-color: #1E1E1E;
  color: white;
  font-size: 9px;
  width: 100%;
  height: 100px;
  display: flex;
  margin: 14px 0;
}

.tranding img {
  height: 100%;
  width: 40%;
}

/* Styles for the footer section */
footer {
justify-self: flex-end;
  background-color: #121212;
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: white;
}

footer img {
  margin-top: 20px;
}

footer p {
  text-align: center;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1285px) {
  .newsletter img {
    display: flex;
    justify-content: flex-end;
  }
  .newsletter p {
    display: none;
  }
}

@media only screen and (max-width: 765px) {
  .nav-bar {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .newsletter,
  .light-mode {
    display: none;
  }
  .nav-right {
    padding: 0;
    justify-self: flex-start;
  }
  .logine {
    margin-right: 30px;
    justify-self: flex-start;
  }
}
