/* Styles for the main content section */
main {
  margin: 90px 80px;
}

.hero {
  display: flex;
  justify-content: flex-start;
  gap: 0 20px;
}

.hero-title {
  color: white;
  position: absolute;
  font-weight: 700;
}

.title-right {
  margin-top: 184px;
  margin-left: 12px;
  font-size: 17px;
  z-index: 2;
}

.title-left {
  margin-top: 394px;
  margin-left: 20px;
  z-index: 2;
}

.hero-genre {
  color: white;
  background-color: #ff7628;
  padding: 5px 3px;
  font-weight: 700;
}

.left-genre {
  position: absolute;
  margin-top: 360px;
  margin-left: 20px;
  z-index: 1;
}

.right-genre {
  position: absolute;
  z-index: 1;
  margin-top: 150px;
  margin-left: 12px;
}

.left-side {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.left-side {
  height: 100%;
  width: 100%;
}

.left-img {
  width: 100%;
  height: 435px;
  position: relative;
  z-index: 1;
}

.right-side {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 0 !important;
  justify-self: flex-end;
}

.right-img {
  position: absolute;
  width: 20%;
  height: 29.5%;
  z-index: 1;
}

.bottom {
  width: 100%;
  display: flex;
  margin-top: 100px;
}

.latest {
  width: 78%;
}

.section-title {
  background-color: #ff7628;
  width: 20px;
  height: 20px;
}

.section-title span {
  margin-left: 25px;
  position: absolute;
  font-size: 12px;
  color: white;
}

.sectionTitleOff {
  color: black !important;
}

.bottom-text {
  color: black !important;
}

.news {
  display: flex;
  background-color: #1e1e1e;
  width: 880px;
  height: 191px;
  margin: 30px 0;
  border-bottom: 1px solid #A39E9E;
}

.news-light {
  background-color: rgba(132, 107, 77, 0.946);
  
}

.news img {
  width: 272px;
  height: 100%;
}

.text-side {
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10Px;
  padding: 20px;
}
.text-side h2 {
  font-size: 24px;
}
.text-side p:nth-child(1) {
  color: #ff7628;
  font-size: 12px;
}
.text-side p:nth-child(3), .text-side p:nth-child(4) {
    font-weight: 100;
    font-size: 14px;
}

.text-side p:nth-child(4) span {
    font-weight: 700;
}

.fixed-side {
  justify-self: center;
  display: flex;
  flex-direction: column;
  width: 300px;
}

.popular {
  width: 100%;
  height: 280px;
  margin: 14px 0;
  background-color: #1E1E1E;
  color: white;
  font-size: 12px;
}

.popular img {
  width: 100%;
}

.popular h2, .tranding h2{
  margin: 14px 12px;
}

.tranding {
  background-color: #1E1E1E;
  color: white;
  font-size: 9px;
  width: 100%;
  height: 100px;
  display: flex;
  margin: 14px 0;
}

.tranding img {
  height: 100%;
  width: 40%;
}

@media only screen and (max-width: 1285px) {
  .newsletter img {
    display: flex;
    justify-content: flex-end;
  }
  .newsletter p {
    display: none;
  }
}

@media only screen and (max-width: 765px) {
  .nav-bar {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .newsletter,
  .light-mode {
    display: none;
  }
  .nav-right {
    padding: 0;
    justify-self: flex-start;
  }
  .logine {
    margin-right: 30px;
    justify-self: flex-start;
  }
}
